# Conectando OpenAI con python a BBDD (págila): Extracción de metadatos

In [1]:
from utils import get_embedding, full_md_extraction_pipeline, simple_md_extraction_pipeline, search_most_similar_md, conect_to_bbdd, close_conection
from utils import store_metadata_df_to_pickle, enviar_promt_chat_completions_mode
from calcular_tokens import num_tokens_from_string, num_tokens_from_messages

import pandas as pd
import openai
import numpy as np
import os

In [2]:
from dotenv import load_dotenv

# Cargar variables de entorno desde .env
load_dotenv()

# Acceder a la API key
api_key = os.getenv("API_KEY")
openai.api_key = api_key

In [3]:
# mi_prompt = [
#     {'role': 'system',    'content':'eres un asistente agradable y gracioso'},               
#     {'role': 'user',      'content':'hola que tal estas'},
#     #{'role': 'assistant', 'content': 'Devuélveme la respuesta en este formato: \n```sql\nEL CODIGO SQL;\n```'}
# ]

# respuesta = enviar_promt_chat_completions_mode(mensaje=mi_prompt)

# print(respuesta)

## Carga de metadatos de la BBDD

Si el archivo.pickle existe en el directorio con los metadatos nos dice que ya existe, de lo contrario, los extrae de la bbdd. LA BASE DE DATOS DEBE ESTAR LEVANTADA

In [4]:
pagila = {
    'bbdd_name':'pagila', 
    'user'     :'postgres', 
    'password' :'123', 
    'host'     :'localhost', 
    'port'     :'5432'
}

store_metadata_df_to_pickle(**pagila)

El archivo ya existe: data/pagila_simple_metadata.pickle
El archivo ya existe: data/pagila_full_metadata.pickle

'Proceso de almacenamiento de metadatos para pagila completado.'

In [5]:
rna_central = {
    'bbdd_name': 'pfmegrnargs', 
    'user'     : 'reader', 
    'password' : 'NWDMCE5xdipIjRrp', 
    'host'     : 'hh-pgsql-public.ebi.ac.uk', 
    'port'     : '5432'
}

store_metadata_df_to_pickle(**rna_central)

El archivo ya existe: data/pfmegrnargs_simple_metadata.pickle
El archivo ya existe: data/pfmegrnargs_full_metadata.pickle

'Proceso de almacenamiento de metadatos para pfmegrnargs completado.'

In [6]:
simple_md_df = pd.read_pickle('data/pagila_simple_metadata.pickle')   # pfmegrnargs   # pagila
full_md_df = pd.read_pickle('data/pagila_full_metadata.pickle')

display(simple_md_df.head())
display(full_md_df.head())

,metadata_str,md_str_tokens,embedding
film,"{""film"": [""film_id"", ""title"", ""description"", ""...",53,"[-0.010325274430215359, 0.012428195215761662, ..."
language,"{""language"": [""language_id"", ""name"", ""last_upd...",14,"[-0.029717877507209778, 0.01876918599009514, 0..."
actor,"{""actor"": [""actor_id"", ""first_name"", ""last_nam...",19,"[-0.03288605436682701, -0.005693415179848671, ..."
store,"{""store"": [""store_id"", ""manager_staff_id"", ""ad...",20,"[-0.029268378391861916, 0.008447147905826569, ..."
address,"{""address"": [""address_id"", ""address"", ""address...",32,"[-0.027424100786447525, 0.024846235290169716, ..."

,metadata_str,md_str_tokens,embedding
film,"table_name:film\n{""col_name"": ""film_id"", ""type...",443,"[-0.0006032844539731741, 0.024174265563488007,..."
language,"table_name:language\n{""col_name"": ""language_id...",103,"[0.0010160236852243543, 0.02792864479124546, 0..."
actor,"table_name:actor\n{""col_name"": ""actor_id"", ""ty...",138,"[-0.0034067181404680014, 0.005942848976701498,..."
store,"table_name:store\n{""col_name"": ""store_id"", ""ty...",139,"[-0.006352687254548073, 0.021349918097257614, ..."
address,"table_name:address\n{""col_name"": ""address_id"",...",271,"[-0.0030516614206135273, 0.02602650411427021, ..."

In [7]:
print('El numero de tablas que tiene la actual base de datos es: ')
print(len(simple_md_df), len(full_md_df))

El numero de tablas que tiene la actual base de datos es:
15 15

## Extraemos los metadatos más similares a una consulta del usuario

La funcion search most similar metadata tiene dos limitantes el numero de tablas minimo que y el numero maximo de tokens

In [11]:
consulta_pagila = '''
dame los nombres de los actores y actrices que hayan participado en 
peliculas con una duracion superior 180 minutos. incluye tambien la 
duración exacta de la pelicula
'''

consulta_rna_central_1 = "Muestra todas las secuencias de ARN que tienen una longitud mayor a 200 nucleótidos."
consulta_rna_central_2 =  "Encuentra las entradas de ARN que han sido identificadas en organismos específicos como 'Homo sapiens'."
consulta_rna_central_3 = "Lista los estudios que han citado secuencias de ARN particulares más de 50 veces."
consulta_rna_central_4 =  "Obtén los nombres de los investigadores que han contribuido con más de 10 secuencias de ARN a la base de datos."
consulta_rna_central_5 = "Muestra las secuencias de ARN que se han descubierto en el último año."

token_limit = 1000
n_tablas = 15

most_similar_md_simple = search_most_similar_md(prompt= consulta_pagila,metadata=simple_md_df, n_resultados=n_tablas, lim_tokens=token_limit)
most_similar_md_full = search_most_similar_md(prompt= consulta_pagila,metadata=full_md_df, n_resultados=n_tablas, lim_tokens=token_limit )

In [13]:
display(most_similar_md_simple)
display(most_similar_md_full)

,metadata_str,md_str_tokens,similarity,embedding,token_cumsum
film_actor,"{""film_actor"": [""actor_id"", ""film_id"", ""last_u...",16,0.733055,"[-0.033447034657001495, 0.003196529345586896, ...",16
film,"{""film"": [""film_id"", ""title"", ""description"", ""...",53,0.732425,"[-0.010325274430215359, 0.012428195215761662, ...",69
actor,"{""actor"": [""actor_id"", ""first_name"", ""last_nam...",19,0.725807,"[-0.03288605436682701, -0.005693415179848671, ...",88
film_category,"{""film_category"": [""film_id"", ""category_id"", ""...",16,0.700418,"[-0.025663767009973526, 0.014611182734370232, ...",104
inventory,"{""inventory"": [""inventory_id"", ""film_id"", ""sto...",19,0.692363,"[-0.01771996170282364, 0.002168742474168539, 0...",123
language,"{""language"": [""language_id"", ""name"", ""last_upd...",14,0.686968,"[-0.029717877507209778, 0.01876918599009514, 0...",137
rental,"{""rental"": [""rental_id"", ""rental_date"", ""inven...",34,0.684099,"[-0.025464307516813278, 0.0028804554603993893,...",171
staff,"{""staff"": [""staff_id"", ""first_name"", ""last_nam...",42,0.676507,"[-0.018970182165503502, 0.008695820346474648, ...",213
category,"{""category"": [""category_id"", ""name"", ""last_upd...",14,0.674761,"[-0.030182400718331337, 0.017262794077396393, ...",227
address,"{""address"": [""address_id"", ""address"", ""address...",32,0.674351,"[-0.027424100786447525, 0.024846235290169716, ...",259
city,"{""city"": [""city_id"", ""city"", ""country_id"", ""la...",18,0.668626,"[-0.011708207428455353, 0.019852742552757263, ...",277
country,"{""country"": [""country_id"", ""country"", ""last_up...",14,0.667068,"[-0.02468842640519142, 0.011232747696340084, 0...",291
payment,"{""payment"": [""payment_id"", ""customer_id"", ""sta...",27,0.666359,"[-0.02892216295003891, 0.0158868208527565, 0.0...",318
customer,"{""customer"": [""customer_id"", ""store_id"", ""firs...",41,0.663041,"[-0.02585863694548607, 0.009960005059838295, 0...",359
store,"{""store"": [""store_id"", ""manager_staff_id"", ""ad...",20,0.653823,"[-0.029268378391861916, 0.008447147905826569, ...",379

,metadata_str,md_str_tokens,similarity,embedding,token_cumsum
actor,"table_name:actor\n{""col_name"": ""actor_id"", ""ty...",138,0.742399,"[-0.0034067181404680014, 0.005942848976701498,...",138
film_actor,"table_name:film_actor\n{""col_name"": ""actor_id""...",107,0.740795,"[-0.00541864987462759, 0.010073642246425152, 0...",245
film,"table_name:film\n{""col_name"": ""film_id"", ""type...",443,0.723773,"[-0.0006032844539731741, 0.024174265563488007,...",688
film_category,"table_name:film_category\n{""col_name"": ""film_i...",107,0.718325,"[0.0017659964505583048, 0.02148573473095894, -...",795
inventory,"table_name:inventory\n{""col_name"": ""inventory_...",138,0.709392,"[0.00015317850920837373, 0.015428561717271805,...",933

In [14]:
print(len(most_similar_md_simple))
print(len(most_similar_md_full))

15
5

In [15]:
from utils import get_string_from_metadata_df

simple_md_str = get_string_from_metadata_df(most_similar_md_simple)
full_md_str = get_string_from_metadata_df(most_similar_md_full)

print('SIMPLE METADATA')
print(simple_md_str)
print()
print('FULL METADATA')
print(full_md_str)

SIMPLE METADATA
{"film_actor": ["actor_id", "film_id", "last_update"]}
{"film": ["film_id", "title", "description", "release_year", "language_id", "rental_duration", "rental_rate", "length", "replacement_cost", "rating", "last_update", "special_features", "fulltext"]}
{"actor": ["actor_id", "first_name", "last_name", "last_update"]}
{"film_category": ["film_id", "category_id", "last_update"]}
{"inventory": ["inventory_id", "film_id", "store_id", "last_update"]}
{"language": ["language_id", "name", "last_update"]}
{"rental": ["rental_id", "rental_date", "inventory_id", "customer_id", "return_date", "staff_id", "last_update"]}
{"staff": ["staff_id", "first_name", "last_name", "address_id", "email", "store_id", "active", "username", "password", "last_update", "picture"]}
{"category": ["category_id", "name", "last_update"]}
{"address": ["address_id", "address", "address2", "district", "city_id", "postal_code", "phone", "last_update"]}
{"city": ["city_id", "city", "country_id", "last_update"]}
{"country": ["country_id", "country", "last_update"]}
{"payment": ["payment_id", "customer_id", "staff_id", "rental_id", "amount", "payment_date"]}
{"customer": ["customer_id", "store_id", "first_name", "last_name", "email", "address_id", "activebool", "create_date", "last_update", "active"]}
{"store": ["store_id", "manager_staff_id", "address_id", "last_update"]}

FULL METADATA
table_name:actor
{"col_name": "actor_id", "type": "INTEGER", "null": false, "primary_key": true, "foreing_key": false}
{"col_name": "first_name", "type": "VARCHAR(45)", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "last_name", "type": "VARCHAR(45)", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "last_update", "type": "TIMESTAMP", "null": false, "primary_key": false, "foreing_key": false}
table_name:film_actor
{"col_name": "actor_id", "type": "SMALLINT", "null": false, "primary_key": true, "foreing_key": true}
{"col_name": "film_id", "type": "SMALLINT", "null": false, "primary_key": true, "foreing_key": true}
{"col_name": "last_update", "type": "TIMESTAMP", "null": false, "primary_key": false, "foreing_key": false}
table_name:film
{"col_name": "film_id", "type": "INTEGER", "null": false, "primary_key": true, "foreing_key": false}
{"col_name": "title", "type": "VARCHAR(255)", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "description", "type": "TEXT", "null": true, "primary_key": false, "foreing_key": false}
{"col_name": "release_year", "type": "INTEGER", "null": true, "primary_key": false, "foreing_key": false}
{"col_name": "language_id", "type": "SMALLINT", "null": false, "primary_key": false, "foreing_key": true}
{"col_name": "rental_duration", "type": "SMALLINT", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "rental_rate", "type": "NUMERIC(4, 2)", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "length", "type": "SMALLINT", "null": true, "primary_key": false, "foreing_key": false}
{"col_name": "replacement_cost", "type": "NUMERIC(5, 2)", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "rating", "type": "VARCHAR(5)", "null": true, "primary_key": false, "foreing_key": false}
{"col_name": "last_update", "type": "TIMESTAMP", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "special_features", "type": "ARRAY", "null": true, "primary_key": false, "foreing_key": false}
{"col_name": "fulltext", "type": "TSVECTOR", "null": false, "primary_key": false, "foreing_key": false}
table_name:film_category
{"col_name": "film_id", "type": "SMALLINT", "null": false, "primary_key": true, "foreing_key": true}
{"col_name": "category_id", "type": "SMALLINT", "null": false, "primary_key": true, "foreing_key": true}
{"col_name": "last_update", "type": "TIMESTAMP", "null": false, "primary_key": false, "foreing_key": false}
table_name:inventory
{"col_name": "inventory_id", "type": "INTEGER", "null": false, "primary_key": true, "foreing_key": false}
{"col_name": "film_id", "type": "SMALLINT", "null": false, "primary_key": false, "foreing_key": true}
{"col_name": "store_id", "type": "SMALLINT", "null": false, "primary_key": false, "foreing_key": false}
{"col_name": "last_update", "type": "TIMESTAMP", "null": false, "primary_key": false, "foreing_key": false}

## Todo el pipeline en una función

In [16]:
from utils import nlp_to_BBBD_with_metadata_to_text_df_2

consulta_nlp = input('dame tu consutla: ')
print(consulta_nlp)
print()

# consulta_nlp=  '''
# dame los nombres de los actores y actrices que hayan participado en 
# peliculas con una duracion superior 180 minutos. incluye tambien la 
# duración exacta de la pelicula
# '''
pagila = {
    'bbdd_name':'pagila', 
    'user'     :'postgres', 
    'password' :'123', 
    'host'     :'localhost', 
    'port'     :'5432'
}

rna_central = {
    'bbdd_name': 'pfmegrnargs', 
    'user'     : 'reader', 
    'password' : 'NWDMCE5xdipIjRrp', 
    'host'     : 'hh-pgsql-public.ebi.ac.uk', 
    'port'     : '5432'
}

token_limit= 2000
metadata_mode = 'simple'
n_tablas = 100

params = {
    'consulta_nlp' : consulta_nlp, 
    'metadata_mode': metadata_mode, 
    'n_tablas'     : n_tablas, 
    'max_tokens'   : token_limit
}

all_params_pagila = {**pagila, **params}
# all_params_rna = {**rna_central, **params}


tabla_texto= nlp_to_BBBD_with_metadata_to_text_df_2(
    **all_params_pagila
)

# tabla_texto= nlp_to_BBBD_with_metadata_to_text_df_2(
#     **all_params_rna
# )


print('\n')
print(tabla_texto)

dame los nombres de los actores y actrices que participen en peliculas de mas de 180 minutos y devuleve el titulo de la pelicula donde hayan trabajado con su duración exacta

El archivo ya existe: data/pagila_simple_metadata.pickle
El archivo ya existe: data/pagila_full_metadata.pickle
SELECT a.first_name, a.last_name, f.title, f.length
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.length > 180;



|     | first_name   | last_name    | title              |   length |
|----:|:-------------|:-------------|:-------------------|---------:|
|   0 | Penelope     | Guiness      | King Evolution     |      184 |
|   1 | Ed           | Chase        | Young Language     |      183 |
|   2 | Jennifer     | Davis        | Reds Pocus         |      182 |
|   3 | Johnny       | Lollobrigida | Frontier Cabin     |      183 |
|   4 | Johnny       | Lollobrigida | Love Suicides      |      181 |
|   5 | Johnny       | Lollobrigida | Soldiers Evolution |      185 |
|   6 | Johnny       | Lollobrigida | Star Operation     |      181 |
|   7 | Joe          | Swank        | Lawless Vision     |      181 |
|   8 | Joe          | Swank        | Wild Apollo        |      181 |
|   9 | Zero         | Cage         | Moonwalker Fool    |      184 |
|  10 | Uma          | Wood         | Moonwalker Fool    |      184 |
|  11 | Uma          | Wood         | Soldiers Evolution |      185 |
|  12 | Cuba         | Olivier      | Soldiers Evolution |      185 |
|  13 | Cuba         | Olivier      | Theory Mermaid     |      184 |
|  14 | Fred         | Costner      | Theory Mermaid     |      184 |
|  15 | Bob          | Fawcett      | Control Anthem     |      185 |
|  16 | Bob          | Fawcett      | Darn Forrester     |      185 |
|  17 | Bob          | Fawcett      | Jacket Frisco      |      181 |
|  18 | Bob          | Fawcett      | Lawless Vision     |      181 |
|  19 | Lucille      | Tracy        | King Evolution     |      184 |
|  20 | Kirsten      | Paltrow      | Home Pity          |      185 |
|  21 | Elvis        | Marx         | Gangs Pride        |      185 |
|  22 | Sandra       | Kilmer       | Darn Forrester     |      185 |
|  23 | Sandra       | Kilmer       | Hotel Happiness    |      181 |
|  24 | Sandra       | Kilmer       | Sons Interview     |      184 |
|  25 | Rip          | Crawford     | Frontier Cabin     |      183 |
|  26 | Rip          | Crawford     | Sorority Queen     |      184 |
|  27 | Julia        | Mcqueen      | Young Language     |      183 |
|  28 | Woody        | Hoffman      | Moonwalker Fool    |      184 |
|  29 | Woody        | Hoffman      | Wife Turn          |      183 |
|  30 | Milla        | Peck         | Jacket Frisco      |      181 |
|  31 | Audrey       | Olivier      | Control Anthem     |      185 |
|  32 | Judy         | Dean         | Soldiers Evolution |      185 |
|  33 | Burt         | Dukakis      | Home Pity          |      185 |
|  34 | Burt         | Dukakis      | King Evolution     |      184 |
|  35 | Val          | Bolger       | Intrigue Worst     |      181 |
|  36 | Tom          | Mckellen     | Analyze Hoosiers   |      181 |
|  37 | Johnny       | Cage         | Catch Amistad      |      183 |
|  38 | Jodie        | Degeneres    | Darn Forrester     |      185 |
|  39 | Jodie        | Degeneres    | Reds Pocus         |      182 |
|  40 | Tom          | Miranda      | Analyze Hoosiers   |      181 |
|  41 | Tom          | Miranda      | Love Suicides      |      181 |
|  42 | Kirk         | Jovovich     | Conspiracy Spirit  |      184 |
|  43 | Nick         | Stallone     | Monsoon Cause      |      182 |
|  44 | Nick         | Stallone     | Runaway Tenenbaums |      181 |
|  45 | Reese        | Kilmer       | Crystal Breaking   |      184 |
|  46 | Reese        | Kilmer       | Intrigue Worst     |      181 |
|  47 | Reese        | Kilmer       | Scalawag Duck      |      183 |
|  48 | Parker       | Goldberg     | Sons Interview     |      184 |
|  49 | Parker       | Goldberg     | Worst Banger       |      185 |
|  50 | Julia        | Barrymore    | Wife Turn          |      183 |
|  51 | Frances      | Day-Lewis    | Gangs Pride        |      185 |
|  52 | Natalie      | Hopkins      | Monsoon Cause      |      182 |
|  53 | Gary         | Phoenix      | Wild Apollo        |      181 |
|  54 | Penelope     | Pinkett      | Lawless Vision     |      181 |
|  55 | Fay          | Kilmer       | Frontier Cabin     |      183 |
|  56 | Jude         | Cruise       | Frontier Cabin     |      183 |
|  57 | Jude         | Cruise       | Scalawag Duck      |      183 |
|  58 | Christian    | Akroyd       | Catch Amistad      |      183 |
|  59 | Christian    | Akroyd       | Home Pity          |      185 |
|  60 | Christian    | Neeson       | Love Suicides      |      181 |
|  61 | Christian    | Neeson       | Scalawag Duck      |      183 |
|  62 | Jayne        | Neeson       | Crystal Breaking   |      184 |
|  63 | Jayne        | Neeson       | Haunting Pianist   |      181 |
|  64 | Jayne        | Neeson       | Records Zorro      |      182 |
|  65 | Ray          | Johansson    | Moonwalker Fool    |      184 |
|  66 | Jessica      | Bailey       | Analyze Hoosiers   |      181 |
|  67 | Rip          | Winslet      | Hotel Happiness    |      181 |
|  68 | Michelle     | Mcconaughey  | Baked Cleopatra    |      182 |
|  69 | Sean         | Williams     | Muscle Bright      |      185 |
|  70 | Gary         | Penn         | Intrigue Worst     |      181 |
|  71 | Milla        | Keitel       | Sweet Brotherhood  |      185 |
|  72 | Angelina     | Astaire      | Saturn Name        |      182 |
|  73 | Groucho      | Sinatra      | Scalawag Duck      |      183 |
|  74 | Mae          | Hoffman      | Chicago North      |      185 |
|  75 | Mae          | Hoffman      | Jacket Frisco      |      181 |
|  76 | Ralph        | Cruz         | Darn Forrester     |      185 |
|  77 | Ben          | Willis       | Frontier Cabin     |      183 |
|  78 | Ben          | Willis       | Records Zorro      |      182 |
|  79 | James        | Pitt         | Young Language     |      183 |
|  80 | Minnie       | Zellweger    | Monsoon Cause      |      182 |
|  81 | Spencer      | Peck         | Reds Pocus         |      182 |
|  82 | Kenneth      | Pesci        | Catch Amistad      |      183 |
|  83 | Charlize     | Dench        | Control Anthem     |      185 |
|  84 | Charlize     | Dench        | Darn Forrester     |      185 |
|  85 | Charlize     | Dench        | Haunting Pianist   |      181 |
|  86 | Charlize     | Dench        | Jacket Frisco      |      181 |
|  87 | Sean         | Guiness      | Darn Forrester     |      185 |
|  88 | Sean         | Guiness      | Haunting Pianist   |      181 |
|  89 | Sean         | Guiness      | Soldiers Evolution |      185 |
|  90 | Kirsten      | Akroyd       | Worst Banger       |      185 |
|  91 | Ellen        | Presley      | Jacket Frisco      |      181 |
|  92 | Kenneth      | Torn         | Jacket Frisco      |      181 |
|  93 | Daryl        | Wahlberg     | Pond Seattle       |      185 |
|  94 | Daryl        | Wahlberg     | Smoochy Control    |      184 |
|  95 | Chris        | Bridges      | Darn Forrester     |      185 |
|  96 | Chris        | Bridges      | Reds Pocus         |      182 |
|  97 | Chris        | Bridges      | Saturn Name        |      182 |
|  98 | Spencer      | Depp         | Sweet Brotherhood  |      185 |
|  99 | Spencer      | Depp         | Worst Banger       |      185 |
| 100 | Susan        | Davis        | Searchers Wait     |      182 |
| 101 | Susan        | Davis        | Star Operation     |      181 |
| 102 | Matthew      | Leigh        | Muscle Bright      |      185 |
| 103 | Penelope     | Cronyn       | Crystal Breaking   |      184 |
| 104 | Gina         | Degeneres    | Intrigue Worst     |      181 |
| 105 | Gina         | Degeneres    | Searchers Wait     |      182 |
| 106 | Gina         | Degeneres    | Wife Turn          |      183 |
| 107 | Warren       | Nolte        | Reds Pocus         |      182 |
| 108 | Susan        | Davis        | Hotel Happiness    |      181 |
| 109 | Cameron      | Zellweger    | Wife Turn          |      183 |
| 110 | Russell      | Bacall       | Soldiers Evolution |      185 |
| 111 | Morgan       | Hopkins      | Records Zorro      |      182 |
| 112 | Morgan       | Mcdormand    | Star Operation     |      181 |
| 113 | Dan          | Streep       | Catch Amistad      |      183 |
| 114 | Cuba         | Allen        | Chicago North      |      185 |
| 115 | Cuba         | Allen        | King Evolution     |      184 |
| 116 | Warren       | Jackman      | Runaway Tenenbaums |      181 |
| 117 | Liza         | Bergman      | Chicago North      |      185 |
| 118 | Liza         | Bergman      | Crystal Breaking   |      184 |
| 119 | Kevin        | Garland      | Chicago North      |      185 |
| 120 | Cate         | Mcqueen      | Darn Forrester     |      185 |
| 121 | Cate         | Mcqueen      | Searchers Wait     |      182 |
| 122 | Daryl        | Crawford     | Moonwalker Fool    |      184 |
| 123 | Gene         | Hopkins      | Pond Seattle       |      185 |
| 124 | Rita         | Reynolds     | Records Zorro      |      182 |
| 125 | Morgan       | Williams     | Star Operation     |      181 |
| 126 | Ewan         | Gooding      | Records Zorro      |      182 |
| 127 | Whoopi       | Hurt         | Sons Interview     |      184 |
| 128 | Cate         | Harris       | Intrigue Worst     |      181 |
| 129 | Cate         | Harris       | Sorority Queen     |      184 |
| 130 | River        | Dean         | Chicago North      |      185 |
| 131 | River        | Dean         | Pond Seattle       |      185 |
| 132 | River        | Dean         | Sorority Queen     |      184 |
| 133 | River        | Dean         | Sweet Brotherhood  |      185 |
| 134 | Angela       | Witherspoon  | Jacket Frisco      |      181 |
| 135 | Albert       | Johansson    | Monsoon Cause      |      182 |
| 136 | Ben          | Harris       | Sorority Queen     |      184 |
| 137 | Minnie       | Kilmer       | Conspiracy Spirit  |      184 |
| 138 | Minnie       | Kilmer       | Soldiers Evolution |      185 |
| 139 | Meryl        | Gibson       | Chicago North      |      185 |
| 140 | Meryl        | Gibson       | Intrigue Worst     |      181 |
| 141 | Ian          | Tandy        | Catch Amistad      |      183 |
| 142 | Fay          | Wood         | Crystal Breaking   |      184 |
| 143 | Fay          | Wood         | Gangs Pride        |      185 |
| 144 | Fay          | Wood         | Intrigue Worst     |      181 |
| 145 | Greta        | Malden       | Analyze Hoosiers   |      181 |
| 146 | Greta        | Malden       | Haunting Pianist   |      181 |
| 147 | Greta        | Malden       | Love Suicides      |      181 |
| 148 | Greta        | Malden       | Wife Turn          |      183 |
| 149 | Vivien       | Basinger     | Jacket Frisco      |      181 |
| 150 | Chris        | Depp         | Scalawag Duck      |      183 |
| 151 | Harvey       | Hope         | Frontier Cabin     |      183 |
| 152 | Christopher  | West         | Conspiracy Spirit  |      184 |
| 153 | Christopher  | West         | Records Zorro      |      182 |
| 154 | Christopher  | West         | Young Language     |      183 |
| 155 | Humphrey     | Willis       | Sons Interview     |      184 |
| 156 | Al           | Garland      | Jacket Frisco      |      181 |
| 157 | Nick         | Degeneres    | Home Pity          |      185 |
| 158 | Will         | Wilson       | Star Operation     |      181 |
| 159 | Will         | Wilson       | Theory Mermaid     |      184 |
| 160 | Kenneth      | Hoffman      | Gangs Pride        |      185 |
| 161 | Mena         | Hopper       | Conspiracy Spirit  |      184 |
| 162 | Mena         | Hopper       | Darn Forrester     |      185 |
| 163 | Mena         | Hopper       | Theory Mermaid     |      184 |
| 164 | Mena         | Hopper       | Young Language     |      183 |
| 165 | Olympia      | Pfeiffer     | Sweet Brotherhood  |      185 |
| 166 | Groucho      | Williams     | Muscle Bright      |      185 |
| 167 | William      | Hackman      | Monsoon Cause      |      182 |
| 168 | William      | Hackman      | Records Zorro      |      182 |
| 169 | Jon          | Chase        | Sweet Brotherhood  |      185 |
| 170 | Gene         | Mckellen     | Runaway Tenenbaums |      181 |
| 171 | Lisa         | Monroe       | Wild Apollo        |      181 |
| 172 | Ed           | Guiness      | Analyze Hoosiers   |      181 |
| 173 | Ed           | Guiness      | Soldiers Evolution |      185 |
| 174 | Jeff         | Silverstone  | Muscle Bright      |      185 |
| 175 | Jeff         | Silverstone  | Sons Interview     |      184 |
| 176 | Matthew      | Carrey       | Muscle Bright      |      185 |
| 177 | Matthew      | Carrey       | Worst Banger       |      185 |
| 178 | Humphrey     | Garland      | Moonwalker Fool    |      184 |
| 179 | Michael      | Bolger       | Lawless Vision     |      181 |
| 180 | Michael      | Bolger       | Wife Turn          |      183 |
| 181 | Renee        | Ball         | Hotel Happiness    |      181 |
| 182 | Renee        | Ball         | King Evolution     |      184 |
| 183 | Rock         | Dukakis      | Searchers Wait     |      182 |
| 184 | Cuba         | Birch        | Sons Interview     |      184 |
| 185 | Audrey       | Bailey       | Home Pity          |      185 |
| 186 | John         | Suvari       | Home Pity          |      185 |
| 187 | Burt         | Temple       | Chicago North      |      185 |
| 188 | Meryl        | Allen        | Records Zorro      |      182 |
| 189 | Meryl        | Allen        | Sweet Brotherhood  |      185 |
| 190 | Jayne        | Silverstone  | Chicago North      |      185 |
| 191 | Jayne        | Silverstone  | Smoochy Control    |      184 |
| 192 | Bela         | Walken       | Jacket Frisco      |      181 |
| 193 | Reese        | West         | Wild Apollo        |      181 |
| 194 | Mary         | Keitel       | Haunting Pianist   |      181 |
| 195 | Mary         | Keitel       | King Evolution     |      184 |
| 196 | Mary         | Keitel       | Moonwalker Fool    |      184 |
| 197 | Mary         | Keitel       | Soldiers Evolution |      185 |
| 198 | Mary         | Keitel       | Theory Mermaid     |      184 |
| 199 | Julia        | Fawcett      | Theory Mermaid     |      184 |