In [2]:
import numpy as np
import pandas as pd

In [51]:
path = 'http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'

df = pd.read_csv(path, delim_whitespace=True, header=None,
            names = ['mpg', 'cilindros', 'desplazamiento','potencia',
            'peso', 'aceleracion', 'año', 'origen', 'nombre'],
            na_values='?')

display(df.sample(5))

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen,nombre
213,13.0,8,350.0,145.0,4055.0,12.0,76,1,chevy c10
310,38.1,4,89.0,60.0,1968.0,18.8,80,3,toyota corolla tercel
180,25.0,4,121.0,115.0,2671.0,13.5,75,2,saab 99le
159,14.0,8,351.0,148.0,4657.0,13.5,75,1,ford ltd
250,19.4,8,318.0,140.0,3735.0,13.2,78,1,dodge diplomat

# como asignar valores correctamente en pandas

## metodo condicional: INCORRECTO

In [52]:
mask = df['potencia'] < 100

In [53]:
# df[mask]= 0 # esto se lo aplica a toda la fila, no a la columna que queremos

In [54]:
df.sample(3)

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen,nombre
286,17.6,8,302.0,129.0,3725.0,13.4,79,1,ford ltd landau
140,14.0,8,304.0,150.0,4257.0,15.5,74,1,amc matador (sw)
350,34.7,4,105.0,63.0,2215.0,14.9,81,1,plymouth horizon 4

##  metodo loc[row, col] = : CORRECTO

In [55]:
mask = df['potencia'] < 100

In [56]:
df.loc[mask,'potencia'] = np.nan # a los qeu tengan potencia inferior a 100 asignales un nan

In [57]:
df.sample(5)

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen,nombre
225,17.5,6,250.0,110.0,3520.0,16.4,77,1,chevrolet concours
85,13.0,8,350.0,175.0,4100.0,13.0,73,1,buick century 350
140,14.0,8,304.0,150.0,4257.0,15.5,74,1,amc matador (sw)
217,30.0,4,111.0,NaN,2155.0,14.8,77,1,buick opel isuzu deluxe
385,38.0,4,91.0,NaN,1995.0,16.2,82,3,datsun 310 gx

## metodo np.where(condicion, si se cumple, si no se cumple): CORRECTO

In [58]:
#condicion = df['potencia'] == np.nan

condicion = pd.isnull(df['potencia'])

In [59]:
%%timeit
df['potencia'] = np.where(condicion, df['potencia'].mean(),  df['potencia'])

149 µs ± 1.83 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [60]:
df.sample(5)

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen,nombre
126,21.0,6,200.0,139.622754,2875.0,17.0,74,1,ford maverick
61,21.0,4,122.0,139.622754,2226.0,16.5,72,1,ford pinto runabout
137,13.0,8,350.0,150.000000,4699.0,14.5,74,1,buick century luxus (sw)
4,17.0,8,302.0,140.000000,3449.0,10.5,70,1,ford torino
24,21.0,6,199.0,139.622754,2648.0,15.0,70,1,amc gremlin

## metodo apply(): CORRECTO

ES mas eficiente que where

In [61]:
def subir_10(serie):
    if serie < 150:
        serie+=10
    return serie

In [62]:
%%timeit
df['potencia'] = df['potencia'].apply(subir_10)

301 µs ± 11.4 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [40]:
df.sample(5)

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen,nombre
189,15.5,8,304.0,150.000000,3962.0,13.9,76,1,amc matador
128,15.0,6,250.0,150.000000,3336.0,17.0,74,1,chevrolet nova
369,34.0,4,112.0,159.622754,2395.0,18.0,82,1,chevrolet cavalier 2-door
49,23.0,4,122.0,159.622754,2220.0,14.0,71,1,mercury capri 2000
185,26.0,4,98.0,159.622754,2255.0,17.7,76,1,dodge colt