# .Groupby()

## sintaxis básica

dataframe.**groupby**('agrupamelas por estas columnas')[[lista de columnas que quiero que agrupes]].funcion_agregada())

In [2]:
import numpy as np 
import pandas as pd

## cargando dataframes

### dataframe realista

In [11]:
path = 'http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'

df = pd.read_csv(path, delim_whitespace=True, header=None,
            names = ['mpg', 'cilindros', 'desplazamiento','potencia',
            'peso', 'aceleracion', 'año', 'origen', 'nombre'],
            na_values='?')

df.sample(5)

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen,nombre
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger
56,26.0,4,91.0,70.0,1955.0,20.5,71,1,plymouth cricket
219,25.5,4,122.0,96.0,2300.0,15.5,77,1,plymouth arrow gs
178,23.0,4,120.0,88.0,2957.0,17.0,75,2,peugeot 504
300,23.9,8,260.0,90.0,3420.0,22.2,79,1,oldsmobile cutlass salon brougham

## El groupby mas básico

**NOTA**: si vamos a aplicar una función puramente númerica como mean() o median() es mejor seleccionar las columnas por las que queremos que lo calcule

### dataframe realista

In [12]:
df.groupby('nombre').max()

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen
nombre,,,,,,,,
amc ambassador brougham,13.0,8,360.0,175.0,3821.0,11.0,73,1
amc ambassador dpl,15.0,8,390.0,190.0,3850.0,8.5,70,1
amc ambassador sst,17.0,8,304.0,150.0,3672.0,11.5,72,1
amc concord,24.3,6,232.0,90.0,3210.0,20.1,80,1
amc concord d/l,18.1,6,258.0,120.0,3410.0,15.1,78,1
...,...,...,...,...,...,...,...,...
vw dasher (diesel),43.4,4,90.0,48.0,2335.0,23.7,80,2
vw pickup,44.0,4,97.0,52.0,2130.0,24.6,82,2
vw rabbit,41.5,4,98.0,76.0,2144.0,14.7,80,2
vw rabbit c (diesel),44.3,4,90.0,48.0,2085.0,21.7,80,2
vw rabbit custom,31.9,4,89.0,71.0,1925.0,14.0,79,2

## El truco de loc para groupby

**NOTA**: Obligatorio incluir en el loc la columna por la queremos que agrupe, en este caso género

### dataframe realista

In [14]:
mask = df['potencia'] > 100

df.loc[mask,['nombre', 'potencia', 'peso', 'aceleracion']].groupby('nombre').median()

                            potencia    peso  aceleracion
nombre
amc ambassador brougham        175.0  3821.0         11.0
amc ambassador dpl             190.0  3850.0          8.5
amc ambassador sst             150.0  3672.0         11.5
amc concord d/l                120.0  3410.0         15.1
amc hornet sportabout (sw)     110.0  2962.0         13.5
...                              ...     ...          ...
toyota mark ii                 115.0  2868.5         14.5
volvo 144ea                    112.0  2868.0         15.5
volvo 145e (sw)                112.0  2933.0         14.5
volvo 245                      102.0  3150.0         15.7
volvo 264gl                    125.0  3140.0         13.6

[123 rows x 3 columns]

## Aggregate([lista de fuunciones] en groupby()

### Dataframe realista

In [18]:
df.head()

,mpg,cilindros,desplazamiento,potencia,peso,aceleracion,año,origen,nombre
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [27]:
df.groupby('nombre')[['potencia', 'peso', 'aceleracion']].aggregate([max, min, np.mean]).head()

# agrupame por nombre, las columnas potencia peso y aceleracion, y aplicale a cada una max min y mean

                        potencia                  peso                  \
                             max    min   mean     max     min    mean
nombre
amc ambassador brougham    175.0  175.0  175.0  3821.0  3821.0  3821.0
amc ambassador dpl         190.0  190.0  190.0  3850.0  3850.0  3850.0
amc ambassador sst         150.0  150.0  150.0  3672.0  3672.0  3672.0
amc concord                 90.0   90.0   90.0  3210.0  3003.0  3106.5
amc concord d/l            120.0  120.0  120.0  3410.0  3410.0  3410.0

                        aceleracion
                                max   min   mean
nombre
amc ambassador brougham        11.0  11.0  11.00
amc ambassador dpl              8.5   8.5   8.50
amc ambassador sst             11.5  11.5  11.50
amc concord                    20.1  17.2  18.65
amc concord d/l                15.1  15.1  15.10

In [28]:
df.groupby('nombre')[['potencia', 'peso', 'aceleracion']].aggregate([max, min, np.mean]).columns

MultiIndex([(   'potencia',  'max'),
            (   'potencia',  'min'),
            (   'potencia', 'mean'),
            (       'peso',  'max'),
            (       'peso',  'min'),
            (       'peso', 'mean'),
            ('aceleracion',  'max'),
            ('aceleracion',  'min'),
            ('aceleracion', 'mean')],
           )

## FORMA RECOMENDADA: Aggregate --> groupby()

### dataframe realista

In [31]:
df.groupby('nombre').aggregate(
{'potencia':np.mean,
 'peso':'max',
 'aceleracion': np.median
    
}).head()

                         potencia    peso  aceleracion
nombre
amc ambassador brougham     175.0  3821.0        11.00
amc ambassador dpl          190.0  3850.0         8.50
amc ambassador sst          150.0  3672.0        11.50
amc concord                  90.0  3210.0        18.65
amc concord d/l             120.0  3410.0        15.10

## Forma recomendada 2 groupby

 ### dataframe realista

In [33]:
df.groupby('nombre').aggregate(
                    maximo_potencia= pd.NamedAgg(column= 'potencia', aggfunc='max'),
                    potencia_media= pd.NamedAgg(column='potencia', aggfunc='mean'))

                         maximo_potencia  potencia_media
nombre
amc ambassador brougham            175.0           175.0
amc ambassador dpl                 190.0           190.0
amc ambassador sst                 150.0           150.0
amc concord                         90.0            90.0
amc concord d/l                    120.0           120.0
...                                  ...             ...
vw dasher (diesel)                  48.0            48.0
vw pickup                           52.0            52.0
vw rabbit                           76.0            73.0
vw rabbit c (diesel)                48.0            48.0
vw rabbit custom                    71.0            71.0

[305 rows x 2 columns]